<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:title="Thông tin tài khoản"
            app:titleTextColor="@color/colorWhite"
            android:id="@+id/toolbarUser"
            android:background="@color/colorSecondPrimary"></android.support.v7.widget.Toolbar>

    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/size5dp"
            android:layout_marginRight="@dimen/size5dp"
            android:layout_marginTop="@dimen/size8dp"
            app:cardCornerRadius="@dimen/size5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/size3dp"
                        android:textColor="@color/colorSecondPrimary"/>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_phone_36dp"
                        android:layout_marginTop="@dimen/size5dp"
                        android:scaleType="fitCenter"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivEditUsername"
                        android:layout_marginRight="@dimen/size15dp"
                        android:scaleY="0.8"
                        android:scaleX="0.8"
                        android:background="@drawable/ic_edit_24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size30dp"
                        android:clickable="false"
                        android:layout_alignRight="@id/ivEditUsername">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/etPhoneUser"
                            android:layout_centerInParent="true"
                            android:enabled="false"
                            android:inputType="phone"
                            android:layout_weight="2"
                            android:text="0965765972"
                            android:textSize="@dimen/size15sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorSecondPrimary"/>

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/size5dp"
            android:layout_marginRight="@dimen/size5dp"
            android:layout_marginTop="@dimen/size8dp"
            app:cardCornerRadius="@dimen/size5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full name"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/size3dp"
                        android:textColor="@color/colorSecondPrimary"/>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_full_name_36dp"
                        android:layout_marginTop="@dimen/size5dp"
                        android:scaleType="fitCenter"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivEditFullName"
                        android:layout_marginRight="@dimen/size15dp"
                        android:scaleY="0.8"
                        android:scaleX="0.8"
                        android:background="@drawable/ic_edit_24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size30dp"
                        android:layout_alignRight="@id/ivEditFullName">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:inputType="textPersonName"
                            android:id="@+id/etNameUser"
                            android:layout_weight="2"
                            android:text="Vu Anh Tuan"
                            android:enabled="false"
                            android:textSize="@dimen/size15sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorSecondPrimary"/>

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/size5dp"
            android:layout_marginRight="@dimen/size5dp"
            android:layout_marginTop="@dimen/size8dp"
            app:cardCornerRadius="@dimen/size5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/size3dp"
                        android:textColor="@color/colorSecondPrimary"/>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_gmail_36dp"
                        android:layout_marginTop="@dimen/size5dp"
                        android:scaleType="fitCenter"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivEditEmail"
                        android:layout_marginRight="@dimen/size15dp"
                        android:scaleY="0.8"
                        android:scaleX="0.8"
                        android:background="@drawable/ic_edit_24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size30dp"
                        android:layout_alignRight="@id/ivEditEmail">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:inputType="textEmailAddress"
                            android:id="@+id/etEmailUser"
                            android:layout_weight="2"
                            android:text="vutuan.bkset@gmail.com"
                            android:enabled="false"
                            android:textSize="@dimen/size15sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorSecondPrimary"/>

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/size5dp"
            android:layout_marginRight="@dimen/size5dp"
            android:layout_marginTop="@dimen/size8dp"
            android:layout_marginBottom="@dimen/size8dp"
            app:cardCornerRadius="@dimen/size5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enterprise"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/size3dp"
                        android:textColor="@color/colorSecondPrimary"/>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_enterprise_36dp"
                        android:layout_marginTop="@dimen/size5dp"
                        android:scaleType="fitCenter"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivEditEnterprise"
                        android:layout_marginRight="@dimen/size15dp"
                        android:scaleY="0.8"
                        android:scaleX="0.8"
                        android:background="@drawable/ic_edit_24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size30dp"
                        android:layout_alignRight="@id/ivEditEnterprise">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:inputType="textPersonName"
                            android:id="@+id/etEnterpriseUser"
                            android:layout_weight="2"
                            android:text="So khoa hoc cong nghe"
                            android:enabled="false"
                            android:textSize="@dimen/size15sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorSecondPrimary"/>

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>