<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainSplash"
    android:background="#373737"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivSplash"
        android:background="@drawable/bg_splash_radiation"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80616161"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#508e8e8e"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radiation_100dp"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_gravity="center"/>

    </FrameLayout>

</FrameLayout>